---
layout: page
title: Talks
permalink: /Talks/
---

<head>
    <link rel="stylesheet" type="text/css". href="/assets/css/AnimatedSlideshow.css">
</head>

<p>Below, you'll find links to some of the various talks that I've given over the past few years while at CU. Unfortunately. I am one of those people that can't help from putting animations in their talks, which is a bane for digitally sharing them with the masses (i.e., you). As a stop-gap, the talks are given as low-res PDFs with the animations played out on each slide. Of course, the cavaet of this is that not all animations, videos, animated GIFs, etc. are converted correctly, so some errors are bound to be in the slides. If you are interested in full, hi-res versions of the talks in PowerPoint, just shoot me an e-mail!</p>

<!-- Creating a slideshow container... Fingers crossed...-->
<!--Below, the class variables are defined the in linked .css file in the head section (line 7-9) -->
<div class="slideshow-container">
    <!--Allegedly, this creates a slide show with full-width images, caption text, and page/number counters. -->

    <!-- First slide; NLO 2019. -->
    <div class="mySlides fade">
        <div class="numbertextw">1 / 7</div>
        <img src="/images/SlideCovers/Dorney_NLO2019_Final_Slide1.png" style="width:100%">
        <!--<div class="textw">Attosecond Light Pulses with  a Time-Varying Orbital Angular Momentum</div>-->
    </div>

    <!-- Second slide; CLEO 2019. -->
    <div class="mySlides fade">
        <div class="numbertextw">2 / 7</div>
        <img src="/images/SlideCovers/Dorney_CLEO2019_Final_Slide1.png" style="width:100%">
        <!--<div class="textw">Attosecond Vortex Beams of Left and Right Circular Polarization</div>-->
    </div>

    <!-- Third slide; UFOXI. -->
    <div class="mySlides fade">
        <div class="numbertextw">3 / 7</div>
        <img src="/images/SlideCovers/Dorney_UFOXI_Final_Slide1.png" style="width:100%">
        <!--<div class="textw">Attosecond Vortex Beams of Left and Right Circular Polarization</div>-->
    </div>

    <!-- Fourth slide; ICFO. -->
    <div class="mySlides fade">
        <div class="numbertextw">4 / 7</div>
        <img src="/images/SlideCovers/Dorney_ICFO_Feb2018_Final_Slide1.png" style="width:100%">
        <!--<div class="textw">Attosecond Vortex Beams of Left and Right Circular Polarization</div>-->
    </div>

    <!-- Fifth slide; CLEO 2017. -->
    <div class="mySlides fade">
        <div class="numbertextw">5 / 7</div>
        <img src="/images/SlideCovers/Dorney_CLEO2017_Final_Slide1.png" style="width:100%">
        <!--<div class="textw">Attosecond Vortex Beams of Left and Right Circular Polarization</div>-->
    </div>

    <!-- Sixth slide; CU STEMinar. -->
    <div class="mySlides fade">
        <div class="numbertextw">6 / 7</div>
        <img src="/images/SlideCovers/Dorney_CUSTEMinar_Final_Slide1.png" style="width:100%">
        <!--<div class="textw">Attosecond Vortex Beams of Left and Right Circular Polarization</div>-->
    </div>

    <!-- Seventh slide; CU Prime. -->
    <div class="mySlides fade">
        <div class="numbertextw">7 / 7</div>
        <img src="/images/SlideCovers/Dorney_CUPrime_Jan2018_Final_Slide1.png" style="width:100%">
        <!--<div class="textw">Attosecond Vortex Beams of Left and Right Circular Polarization</div>-->
    </div>

    <!-- Next and Previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094; </a>
    <a class="next" onclick="plusSlides(1)">&#10095; </a>
</div>
<br>

<!-- Adding cute little dots at the bottom -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<!--Java script so that the slideshow plays automatically, and resets the counter between slides if the user clicks on the arrows or dots-->
<script>
    var slideIndex = 1;

    var myTimer;

    window.addEventListener("load",function() {
        showSlides(slideIndex);
        myTimer = setInterval(function(){plusSlides(1)}, 4000);
    })



    // NEXT AND PREVIOUS CONTROL
    function plusSlides(n){
      clearInterval(myTimer);
      if (n < 0){
        showSlides(slideIndex -= 1);
      } else {
       showSlides(slideIndex += 1);
      }
      if (n === -1){
        myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
      } else {
        myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
      }
    }

    //Controls the current slide and resets interval if needed
    function currentSlide(n){
      clearInterval(myTimer);
      myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
      showSlides(slideIndex = n);
    }

    function showSlides(n){
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
</script>

<p><b>Technical/Conference Talks</b></p>

<!-- Bullet list of poster files, in ascending order.-->
<ol>
    <li> <a href="/files/Talks/Dorney_NLO2019_Final.pdf"><i>Attosecond, High-Harmonic Optical Vortices with Tailored Spin and Orbital Angular Momentum</i></a>
        <ul style='padding-left:20px'>
            <li> This talk was presented at the 2019 Nonlinear Optics Meeting in Waikoloa Beach, Hawaii, USA.</li>
        </ul>
    </li>
    <li> <a href="/files/Talks/Dorney_CLEO2019_Final.pdf"><i>Attosecond Extreme Ultraviolet Beams with Time-Varying Orbital Angular Momentum</i></a>
        <ul style='padding-left:20px'>
            <li> This talk was presented at the 2019 Conference on Laser and ElectroOptics (CLEO) in San Jose, California, USA.</li>
        </ul>
    </li>
    <li> <a href="/files/Talks/Dorney_ICFO_Feb2018_Final.pdf"><i>Helicity Gets a New Twist: Straightforward Production of Polarization Sculpted High-Harmonic Attosecond Waveforms for Chiral Spectroscopies and Imaging</i></a>
        <ul style='padding-left:20px'>
            <li> This talk was given as a visiting talk at the Institut de Ciences Fotoniques (ICFO) in Castelldefels (Barcelona), Spain.</li>
        </ul>
    </li>
    <li> <a href="/files/Talks/Dorney_UFOXI_Final.pdf"><i>Polarization Control of Attosecond High-Harmonic Waveforms via Helicity-Selective Circularly Polarized High Harmonic Generation</i></a>
        <ul style='padding-left:20px'>
            <li> This talk was given at the 2017 Ultrafast Optics XI (UFO) conference in Jackson Hole, Wyoming, USA.</li>
        </ul>
    </li>
    <li> <a href="/files/Talks/Dorney_CLEO2017_Final.pdf"><i>Elliptically Polarized Attosecond Pulse Trains Produced via Circularly Polarized High Harmonic Generation</i></a>
        <ul style='padding-left:20px'>
            <li> This talk was given at the 2017 Conference on Laser and ElectroOptics (CLEO) in San Jose, California, USA.</li>
        </ul>
    </li>
</ol>

<p><b>Outreach Talks</b></p>

<ol>
    <li> <a href="/files/Talks/Dorney_CUPrime_Jan2018_Final.pdf"><i>Using Light Hammers to Crack the Nano-Quantum Eggshell: How Ultra-Intense and X-ray Laser are Changing the Way We Observe Nature's Smallest, Fastest, and Most Exotic Phenomena</i></a>
        <ul style='padding-left:20px'>
            <li> This talk was given to the Spring 2018 CU Prime class (undergrads in STEM) at the University of Colorado Boulder in Boulder, Colorado, USA.</li>
        </ul>
    </li>
    <li> <a href="/files/Talks/Dorney_CUSTEMinar_Final.pdf"><i>How to Create and Control Nature's Most Exotic Light Source: X-ray and Attosecond Light Science at the Molecular, Nano, and Atomic Frontiers</i></a>
        <ul style='padding-left:20px'>
            <li> This talk was given to the CU STEMinar student organization at the University of Colorado Boulder in Boulder, Colorado, USA.</li>
        </ul>
    </li>
</ol>
